sze = 2, command = IN
sze = 2, command = IN
sze = 2, command = IN
sze = 4, command = CALL
sze = 4, command = SQRT
sze = 3, command = POP
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = SUB
sze = 3, command = SUB
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = MUL
sze = 3, command = DIV
sze = 3, command = OUT
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = ADD
sze = 3, command = SUB
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = MUL
sze = 3, command = DIV
sze = 3, command = OUT
sze = 3, command = HLT
sze = 15, command = CALCULATEDISKR:
sze = 3, command = POP
sze = 3, command = POP
sze = 3, command = POP
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = MUL
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 4, command = PUSH
sze = 3, command = MUL
sze = 3, command = MUL
sze = 3, command = SUB
sze = 3, command = RET
NOW INST: 54 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 1
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 0.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 0
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Enter value:
NOW INST: 54 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 2
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 0.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
     ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Enter value:
NOW INST: 54 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 3
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 0.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
          ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Enter value:
NOW INST: 71 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 4
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 0.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
               ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 2.000000
		*[  2] = 3.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 53 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 33
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 0.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42 
  55   56   33    0   33   57   58   62   63   53   53   53   33   33   57   33    0   33   33   57 
   0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 2.000000
		*[  2] = 3.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 53 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 34
	{
		rax = 0.000000 
		rbx = 0.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43 
  56   33    0   33   57   58   62   63   53   53   53   33   33   57   33    0   33   33   57   57 
   0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 53 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 35
	{
		rax = 0.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44 
  33    0   33   57   58   62   63   53   53   53   33   33   57   33    0   33   33   57   57   56 
   0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 1.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 36
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45 
   0   33   57   58   62   63   53   53   53   33   33   57   33    0   33   33   57   57   56   72 
   2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 0
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 37
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46 
  33   57   58   62   63   53   53   53   33   33   57   33    0   33   33   57   57   56   72    0 
   0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 2.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 57 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 38
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47 
  57   58   62   63   53   53   53   33   33   57   33    0   33   33   57   57   56   72    0    0 
   0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 2.000000
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 39
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48 
  58   62   63   53   53   53   33   33   57   33    0   33   33   57   57   56   72    0    0    0 
   0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 41
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50 
  63   53   53   53   33   33   57   33    0   33   33   57   57   56   72    0    0    0    0    0 
   0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 4.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 42
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51 
  53   53   53   33   33   57   33    0   33   33   57   57   56   72    0    0    0    0    0    0 
   0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 4.000000
		*[  2] = 1.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 57 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 43
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52 
  53   53   33   33   57   33    0   33   33   57   57   56   72    0    0    0    0    0    0    0 
   0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 4
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 4.000000
		*[  2] = 1.000000
		*[  3] = 3.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 57 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 44
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53 
  53   33   33   57   33    0   33   33   57   57   56   72    0    0    0    0    0    0    0    0 
   0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 4.000000
		*[  2] = 3.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 56 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 45
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54 
  33   33   57   33    0   33   33   57   57   56   72    0    0    0    0    0    0    0    0    0 
   0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 4.000000
		*[  1] = 12.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 72 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 46
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
  36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55 
  33   57   33    0   33   33   57   57   56   72    0    0    0    0    0    0    0    0    0    0 
   0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 8.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 59 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 6
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
                         ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 8.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 53 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 7
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 0.000000 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
                              ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 2.828427
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 8
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
                                   ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 0
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 10
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  54   54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33 
   0    0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 11
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20 
  54   54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33    0 
   0    0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 56 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 12
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21 
  54   71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33    0   33 
   0    0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 2.000000
		*[  2] = 2.828427
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 56 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 13
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22 
  71    0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33    0   33   33 
   0   32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 0.000000
		*[  1] = 0.828427
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 14
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23 
   0   59   53   33    0   33   33   56   56   33    0   33   57   58   62   33    0   33   33   55 
  32    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 0.828427
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 16
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25 
  53   33    0   33   33   56   56   33    0   33   57   58   62   33    0   33   33   55   56   33 
   0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 0.828427
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 57 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 17
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26 
  33    0   33   33   56   56   33    0   33   57   58   62   33    0   33   33   55   56   33    0 
   0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 0.828427
		*[  1] = 2.000000
		*[  2] = 1.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 58 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 18
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27 
   0   33   33   56   56   33    0   33   57   58   62   33    0   33   33   55   56   33    0   33 
   0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 0.828427
		*[  1] = 2.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 62 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 19
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28 
  33   33   56   56   33    0   33   57   58   62   33    0   33   33   55   56   33    0   33   57 
   0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Your value : 2.414214
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 20
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29 
  33   56   56   33    0   33   57   58   62   33    0   33   33   55   56   33    0   33   57   58 
   0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 1
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 22
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31 
  56   33    0   33   57   58   62   33    0   33   33   55   56   33    0   33   57   58   62   63 
   0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 23
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32 
  33    0   33   57   58   62   33    0   33   33   55   56   33    0   33   57   58   62   63   53 
   0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 2.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 55 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 24
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33 
   0   33   57   58   62   33    0   33   33   55   56   33    0   33   57   58   62   63   53   53 
   2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 4
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 2.000000
		*[  3] = 2.828427
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 56 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 25
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34 
  33   57   58   62   33    0   33   33   55   56   33    0   33   57   58   62   63   53   53   53 
   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.000000
		*[  2] = 4.828427
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 26
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35 
  57   58   62   33    0   33   33   55   56   33    0   33   57   58   62   63   53   53   53   33 
   0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 4.828427
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 33 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 28
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37 
  62   33    0   33   33   55   56   33    0   33   57   58   62   63   53   53   53   33   33   57 
   0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 4.828427
		*[  2] = 2.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 57 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 29
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38 
  33    0   33   33   55   56   33    0   33   57   58   62   63   53   53   53   33   33   57   33 
   0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 4
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 4.828427
		*[  2] = 2.000000
		*[  3] = 1.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 58 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 30
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39 
   0   33   33   55   56   33    0   33   57   58   62   63   53   53   53   33   33   57   33    0 
   0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 3
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 4.828427
		*[  2] = 2.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
NOW INST: 62 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 31
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40 
  33   33   55   56   33    0   33   57   58   62   63   53   53   53   33   33   57   33    0   33 
   0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.414214
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Your value : 0.414214
NOW INST: 63 
Procs "pr" called from Processor/Processor.cpp(346) in void processor(const char*)
	code_size   = 1000
	ip          = 32
	{
		rax = 1.000000 
		rbx = 2.000000 
		rcx = 3.000000 
		rdx = 2.828427 
	}
code[0x61f000000088] = {
  22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41 
  33   55   56   33    0   33   57   58   62   63   53   53   53   33   33   57   33    0   33   33 
   0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0 
                                             ^^^^
MEM: 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
	 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
}
       _                        
       \`*-.                   
        )  _`-.                 
       .  : `. .                
       : _   '  \              
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \   
         . \  .   :   .-'   .  
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'        
Stack[0x55df02e92ba0] "procs.stk" created in file:Processor/Processor.cpp(146) func:ProcessorCtor
            called from file:Processor/Processor.cpp(346) func:void processor(const char*)
	{size     = 16
	 capacity = 2
	 data[0x60d000000040]
		{
		*[  0] = 2.414214
		*[  1] = 0.414214
		*[  2] = 0.000000
		*[  3] = 0.000000
		*[  4] = 0.000000
		*[  5] = 0.000000
		*[  6] = 0.000000
		*[  7] = 0.000000
		*[  8] = 0.000000
		*[  9] = 0.000000
		*[ 10] = 0.000000
		*[ 11] = 0.000000
		*[ 12] = 0.000000
		*[ 13] = 0.000000
		*[ 14] = 0.000000
		*[ 15] = 0.000000
		}
	}
Author's name: KXI, version: 1.6
Disassembling...
Disassembling successfully!
